syntax "lua" "\.lua$"

# Lua keywords
color brightblue "\<(and|break|do|else|elseif|end|false|for|function|if|in|local|nil|not|or|repeat|return|then|true|until|while)\>"

# Lua built-in functions
color green "\<(assert|collectgarbage|coroutine|debug|error|getmetatable|io|ipairs|load|loadfile|math|next|os|pairs|pcall|print|rawequal|rawget|rawset|require|select|setmetatable|string|table|tonumber|tostring|type|unpack|xpcall)\>"

# Lua special values
color yellow "\<(_G|_VERSION)\>"

# Lua numbers
color magenta "\<[+-]?[0-9]*\.?[0-9]+\>"

# Lua comments
color brightblack "#.*$"

# Lua strings
color cyan ""(\\.|[^"])*"|'(\\.|[^'])*'"

# Lua operators
color brightred "[\(\)\{\}\[\]\+\-\*\/%\^\=\>\<\~\&\|;,:]"

# Lua multi-line strings
color cyan start="\"\[\[" end="\]\]" start="'\[\[" end="\]\]'"

# Lua functions and variables
color brightblue "\<[a-zA-Z_][a-zA-Z0-9_]*\>"

# Other variables
color brightgreen "\<[a-zA-Z_][a-zA-Z0-9_]*\>"

# Lua tags
icolor brightyellow "<\?lua\>"
icolor brightyellow "<\?/lua\>"
